# lasmejores00.github.io
<!DOCTYPE html>
<!--Mara y Olena-->
<html>
    <head>
        <meta charset>
        <title>Project: Blog</title>
         <style>
        
          h1 {
            color: rgb(37, 64, 125); 
        }  
           
        .uno {
           color: rgb(189, 0, 135); background-color: rgb(201, 255, 253); 
        } 
        
        .dos {
           color: rgb(255, 148, 18); background-color: rgb(255, 217, 249); 
        } 
        
        h2 {
           color: rgb(255, 132, 0);
        } 
        
        body {
            background-color: rgb(201, 203, 255);
        } 
        
        </style>
    </head>
    <body>
        
        <h1>El blog de viajes de Mara y Olena</h1>

        <h2>Contenidos</h2>
        <ul>
            <li><a href="#cancun">Cancún</a></li>
            <li><a href="#santorini">Santorini</a></li>
            <li><a href="#nueva_york">Nueva York</a></li>
            <li><a href="#paris">París</a></li>
        </ul>
        
        
        
        <h3 id="cancun" class="uno">CANCÚN</h3>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Cancun_2.JPG/400px-Cancun_2.JPG" width="500">
        
        <h6>Publicado el 11/07/22</h6>
        
        <p>El vuelo a Cancún fue agotador, estuvimos más de 10 horas sentados con turbulencias cada hora. Además, la comida del avión era bastante desagradable. De todas formas, valió la pena la espera, porque nada más aterrizamos fuimos a relajarnos en la playa. Había bastante gente, pero nos pusimos en un lugar apartado para tomar el sol sin distracciones.</p>
        
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Templo_del_dios_viento.jpg/250px-Templo_del_dios_viento.jpg" width="500">
       
        <h6>Publicado el 12/07/22</h6>
        
        <p>Al día siguiente fuimos a visitar la Riviera Maya, uno de los mejores sitios turísticos con un hermoso mirador del mar Caribe.</p>
        
        
        
        
        <h3 id="santorini" class="dos">SANTORINI</h3>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/%CE%9F%CE%AF%CE%B1_0311.jpg/220px-%CE%9F%CE%AF%CE%B1_0311.jpg" width="500">
       
        <h6>Publicado el 23/07/23</h6>
        
        <p>Sin duda este ha sido el mejor viaje de mi vida. A pesar de estar varias horas en el avión, los servicios fueron excelentes. Nos alojamos en la localidad más turística, Oia. Tiene unas vistas impresionanates del mar, y pudimos sacar buenas fotos desde los altos de la ciudad.</p>
        
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/%CE%9F%CE%AF%CE%B1_1121.jpg/220px-%CE%9F%CE%AF%CE%B1_1121.jpg" width="500">
       
        <h6>Publicado el 28/07/23</h6>
        
        <p>El último día del viaje fuimos a cenar a un restaurante viendo el anochecer desde un mirador, una de las mejores citas de mi vida.</p>
        
        
        
        
        
         <h3 id="nueva_york" class="uno">NUEVA YORK</h3>
         
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/New_york_times_square-terabass.jpg/480px-New_york_times_square-terabass.jpg" width="500">
       
        <h6>Publicado el 11/04/24</h6>
        
        <p> Este ha sido el viaje de nuestros sueños, una experiencia increíble, ha superado todas nuestras expectativas. Los rascacielos, restaurantes temáticos con un muy buen ambiente, mucha gente, sobre todo en Times Square</p>
        
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Central_Park_path.jpg/175px-Central_Park_path.jpg" width="500">
       
        <h6>Publicado el 12/04/24</h6>
        
        <p>El sitio al que mejor puntuación le damos es Central Park, un sitio perfecto para los tours, picnics, paseos en pareja, etc. Estaba repleto de muchos tipos de árboles y animales, sobre todo ardillas.</p>
        
        
        
        
         <h3 id="paris" class="dos">PARÍS</h3>
         
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg/288px-La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg" width="500">
       
        <h6>Publicado el 16/09/24</h6>
        
        <p>Según llegamos fuimos a desayunar a un sitio precioso con muy buen ambiente y vistas espectaculares a la Torre Eiffel. Para nosotras París destaca por sus sitios turísticos y por ser la ciudad del amor, además de su maravillosa gastronomía.</p>
        
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Louvre_Courtyard%2C_Looking_West.jpg/1920px-Louvre_Courtyard%2C_Looking_West.jpg" width="500">
       
        <h6>Publicado el 19/09/24</h6>
        
        <p> El tercer dìa del viaje visitamos el museo del Louvre. Como siempre estaba lleno de gente y era difícíl de disfrutar los cuadros más famosos. Al final de la visita conocimos a mucha gente francesa que nos acompañaron en la visita.</p>
        
        
    </body>
</html>
